    	.main-div{
    		width:30%;
    		margin:0px auto;
    		margin-top: 150px;
    		margin-bottom: 100px;
    		padding:20px;
    		border: 1px solid;
    	}

    	.main-div input{
    		display:block;
    		border:1px solid #ccc;
    		border-radius: 5px;
    		background: #fff;
    		padding:15px;
    		outline:none;
    		width:100%;
    		margin-bottom: 4px;
    		transition: 0.3s;
    		-webkit-transition: 0.3s;
    		-moz-transition: 0.3s;
    	}

    	.main-div input:focus {
    		border: 1px solid #777;
    	}

    	input#submit {
    		background: #5d8ffc;
    		color: #fff;
    		border: 1px solid #5d8ffc;
    		border-radius: 5px;
    		padding: 15px;
    		display: block;
    		width:100%;
    		transition: 0.3s;
    		-webkit-transition: 0.3s;
    		-moz-transition: 0.3s;
    	}

    	input#submit:hover {
    		background: #fff;
    		color: #5d8ffc;
    		border: 1px solid #5d8ffc;
    		cursor: pointer;

    	}

		.error {
		color:red;
		font-size:13px;
		margin-bottom:-15px
		}