.navigation{

	background-color:  powderblue;
	margin: 0px; 
}

.navigation-items{
	padding: 14px;
}

.side{
	height: 100vh;
	padding: 20px;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  color:black;	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover{
	background-color: white;
}

.dropdown-content a{
	text-decoration: none;
	text-decoration-style: none;
	display: inline-block;
	color: black;
}

.dropdown-content a:hover{
	color:tomato;
}

.list-group{
	padding-top: 10px;
}

.list-group-item:hover{
	background-color: tomato;
	color: white;
	cursor: pointer;
}

.active-item{
	color: white;
	background-color:tomato;
}

.content{
	width: 100%;
	padding: 0px;
}

button{
	margin-top: 10px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.file-upload {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
